{
  "name": "ftp-hope",
  "version": "0.0.2",
  "description": "node环境下的ftp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-listDir": "node tests/listDir.js",
    "test-putFile": "node tests/putFile.js",
    "test-putFolder": "node tests/putFolder.js",
    "test-getFile": "node tests/getFile.js",
    "test-getFolder": "node tests/getFolder.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:Mr-Hope/ftp-hope.git"
  },
  "keywords": [
    "ftp",
    "node",
    "promise"
  ],
  "dependencies": {
    "ftp": "^0.3.10"
  },
  "author": "Mr.Hope",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "1.18.2"
  }
}